NEXT_PUBLIC_SUPABASE_URL=https://synbsetkoddrwfycties.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bmJzZXRrb2RkcndmeWN0aWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3NjM2NzAsImV4cCI6MjAyOTMzOTY3MH0.QilQp-58eeJD1Fqsjvt_l4Z0cyfrEPzFzANdtTTyF2w

SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bmJzZXRrb2RkcndmeWN0aWVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzc2MzY3MCwiZXhwIjoyMDI5MzM5NjcwfQ.ZkuCshsN-SdIwNDdDm9Ol9k9fvoflETVHhu23ckx1Hc